{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/internal/tournaments/tick",
      "schedule": "*/5 * * * *"h
    }
  ]
}
